spring.security.oauth2.client.registration.google.client-id=1000298595435-kj9ch7qb95k872flmqjp2d5v0fi9u1nc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.googel.scope=profile,email